<scheme name="_@user_Dark purple" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="ide">idea</property>
    <property name="ideVersion">2024.2.3.0.0</property>
    <property name="originalScheme">Dark purple</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.jetbrains.darkPurpleTheme</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="10" />
  <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
</scheme>