<scheme name="_@user_One Dark Vivid" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="ide">idea</property>
    <property name="ideVersion">2024.2.3.0.0</property>
    <property name="originalScheme">One Dark Vivid</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.markskelton.one-dark-theme</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Fira Code" />
  <attributes>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="5d426e" />
        <option name="ERROR_STRIPE_COLOR" value="4d78cc" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="919cb0" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="5d426e" />
        <option name="ERROR_STRIPE_COLOR" value="4d78cc" />
      </value>
    </option>
  </attributes>
</scheme>